# android-serial-monitor

./: .gitignore  Dockerfile  README.md  android.txt  docker-compose.yml  gradle.properties
examplesync/: build.gradle
project/: build.gradle  gradle.properties  settings.gradle
project/examplesync/: build.gradle
project/examplesync/~/.build/intermediates/incremental/mergeDebugAssets/: merger.xml
project/examplesync/~/.build/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
project/examplesync/~/.build/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
project/examplesync/~/.build/intermediates/incremental/mergeDebugShaders/: merger.xml
project/examplesync/~/.build/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
project/examplesync/~/.build/intermediates/res/: resources-debug.ap_
project/examplesync/~/.build/intermediates/symbols/debug/: R.txt
project/examplesync/~/.build/outputs/apk/: examplesync-debug.apk
project/examplesync/~/.build/outputs/logs/: manifest-merger-debug-report.txt
project/gradle/wrapper/: gradle-wrapper.properties
project/rxandroid/: build.gradle
project/rxandroid/~/.build/intermediates/incremental/mergeReleaseAssets/: merger.xml
project/rxandroid/~/.build/outputs/aar/: rxandroid-release.aar
project/~/.build/android-profile/: profile-2017-04-13-14-25-21-835.rawproto  profile-2017-04-13-14-41-24-503.rawproto  profile-2017-04-13-14-42-25-132.rawproto  profile-2017-04-13-14-43-09-322.rawproto
project/~/.build/intermediates/dex-cache/: cache.xml
(+134 files in other folders)
