buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    sourceCompatibility = JavaVersion.VERSION_1_7
}
