VERSION_NAME=1.0
VERSION_CODE=1

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

rxjava.version=2.0.8
junit.version=4.12
robolectric.version=3.3.2

GROUP=io.reactivex.rxjava2
POM_NAME=RxAndroid
POM_PACKAGING=aar
POM_DESCRIPTION=RxAndroid
POM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
buildDir=/home/gradle/build

